driver=com.mysql.jdbc.Driver
url=jdbc:mysql://my4525839.xincache1.cn:3306/my4525839?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
user=my4525839
password=J4y4j5Q1
initialPoolSize=2
minPoolSize=2
maxPoolSize=10
maxIdleTime=120
acquireIncrement=1