//对话框大小

//对话框外层
.ngdialog.ngdialog-theme-default.custom-width-800{
  padding-top: 20px;
  padding-bottom: 20px;
}

//对话框内容
.ngdialog.ngdialog-theme-default.custom-width-800 .ngdialog-content{
  padding-top:20px;
  padding-bottom:20px;
  width: 50%;
}

.ngdialog.ngdialog-theme-default.max-dialog{
  padding-top:20px;
  padding-bottom:20px;
}

.ngdialog.ngdialog-theme-default.max-dialog .ngdialog-content{
  width: 80%;
  padding-top:20px;
  padding-bottom:20px;
  overflow: auto;
}

//tab的样式
.tab-full-content .tab-content{
  padding-top:10px;
  height: ~"calc(100% - (45px))";
  border-style: none;
}

.tab-full-content .tab-pane{
  height: 100%;
  overflow: auto;
}

//ui select样式
.row.form-inline.inline-flex-form-group{
  padding-top: 20px;
}

.row.form-inline.inline-flex-form-group .form-group{
  width: 100%;
  display: inline-flex;
  align-items: center;
}

.row.form-inline.inline-flex-form-group .form-group .ui-select-match span{
  width: 100%;
}

.row.form-inline.inline-flex-form-group .form-group textarea{
  width: 100%;
}

.row.form-inline.inline-flex-form-group .form-group input{
  width: 100%;
}

.table-input{
  text-align: center;
}

.table-input input{
  width: 100%;
  height: 35px;
  border-radius: 4px;
  border: 0;
  box-shadow: inset 0 0 1px #999 !important;
  padding: 4px;
}


.info-block{
  display: inline-flex;
  align-items: center;
  margin-bottom: 15px;
}

.info-item{
  width: 100%;
  color: #101B34;
}

.info-block .label{
  color: black;
  font-size: 13px;
  min-width: 90px;
}
