# goods

./: .bowerrc  .gitignore  README.md  bower.json  build.gradle  gulpfile.js  package.json  person,note  run.cmd  temp.xlsx  vendor.base.json  vendor.fonts.json  vendor.json
doc/: 1.text  2016-04-15.doc  2016-04-17.doc  2016-04-19.doc  2016-04-20.doc
sql/: mysql.sql
src/main/java/com/recklessmo/annotation/: col.java
src/main/java/com/recklessmo/constant/: ScoreAnalyseConstants.java  WechatConstants.java
src/main/java/com/recklessmo/filter/: CoreFilter.java
src/main/java/com/recklessmo/manage/: DiscountManager.java
src/main/java/com/recklessmo/model/: ExcelObject.java  Login.java
src/main/java/com/recklessmo/response/: JsonResponse.java  ResponseType.java
src/main/java/com/recklessmo/util/: CheckUtils.java  ContextUtils.java  DateTimeUtils.java  EncryptUtils.java  Test.java  TimeUtils.java
src/main/resources/: log4j2.xml
src/main/resources/conf/: application-context.xml  mybatis-config.xml  spring-mybatis.xml  spring-security.xml  spring-servlet.xml  spring-websocket.xml
src/main/resources/excel/: rank_change_export.xlsx  score_export.xlsx  score_import.xlsx  student_export.xlsx  student_import.xlsx  test.xlsx
src/main/resources/mapper/: UserDAO.xml
src/main/resources/mapper/assignment/: AssignmentDAO.xml  AssignmentStatusDAO.xml
src/main/resources/mapper/attendance/: AttendanceDAO.xml
src/main/resources/mapper/exam/: ExamDAO.xml
src/main/resources/mapper/graduate/: GraduateDAO.xml
src/main/resources/mapper/message/: InformMessageDAO.xml
src/main/resources/mapper/oplog/: OpLogDAO.xml
src/main/resources/mapper/reward/: RewardDAO.xml
src/main/resources/mapper/role/: RoleDAO.xml
src/main/resources/mapper/score/: ScoreDAO.xml  ScoreTemplateDAO.xml
src/main/resources/mapper/score/result/: ScoreTotalDAO.xml
src/main/resources/mapper/setting/: ClassLevelSettingDAO.xml  CourseSettingDAO.xml  EduSettingMapper.xml  GradeSettingDAO.xml  JobSettingDAO.xml  ScheduleSettingDAO.xml  YearSettingDAO.xml
src/main/resources/mapper/sms/: SmsCodeDAO.xml
src/main/resources/mapper/stock/: StockDAO.xml
src/main/resources/mapper/student/: StudentDAO.xml
src/main/resources/mapper/system/: OrgDAO.xml
src/main/resources/mapper/user/: UserDAO.xml
src/main/resources/mapper/wechat/: WechatMessageDAO.xml  WechatMsgDAO.xml  WechatTicketDAO.xml  WechatUserDAO.xml
src/main/resources/properties/: mysql.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/css/: app.css  bootstrap.css
src/main/webapp/app/js/: app.js  base.js
src/main/webapp/app/pages/: templateCache.js  templateCache.js.map
src/main/webapp/index/: bind.html  bind.vm  bind1.vm  index.vm  info.html  info.vm  message.html  score.html  self.vm  test.html  toolbox.xml
src/main/webapp/js/: app.module.js
src/main/webapp/js/custom/: custom.module.js  custom.service.js  filter.module.js  math.js
src/main/webapp/js/custom/Hall/: hall.controller.js  onlinegoods.controller.js  onlinetruck.controller.js
src/main/webapp/js/custom/admin/: account.controller.js  account.service.js  edit-account.controller.js
src/main/webapp/js/custom/admission/: admission-worktable.controller.js  admission.controller.js
src/main/webapp/js/custom/assignment/: assignment-list.controller.js  edit-assignment.controller.js
src/main/webapp/js/custom/directives/: datetimer-group.controller.js  datetimer.controller.js  sis-datetimer.controller.js
src/main/webapp/js/custom/lib/: angular-block-ui.js
src/main/webapp/js/custom/message/: edit-inform-message.controller.js  inform-message-list.controller.js  inform-parents-history.controller.js  inform-parents-worktable-controller.js  inform-parents.controller.js
src/main/webapp/js/custom/org/: edit-org.controller.js  org-list.controller.js
src/main/webapp/js/custom/questionset/: import-question.controller.js
src/main/webapp/js/custom/root/: root.controller.js
src/main/webapp/js/custom/self/: todo.controller.js
src/main/webapp/js/custom/service/: account.service.js  assignment.service.js  attendance.service.js  class-course-teacher.service.js  class-schedule-course.service.js  class-schedule.service.js  class-teacher.service.js  dic.service.js  edu-setting.service.js  exam.service.js  graduate.service.js  inform-parents.service.js  inform.service.js  oplog.service.js  org.service.js  pay.service.js  questionset.service.js  reward.service.js  role.service.js  score.service.js  stock.service.js  student-worktable.service.js  (+4 more)
src/main/webapp/less/: app.less
src/main/webapp/less/app/: bootstrap-reset.less  layout.less  ngdialog.less  notify.less  offsidebar.less  plugins.less  preloader.less  sidebar.less  table-ng-grid.less  table-uigrid.less  typo.less  utils.less
src/main/webapp/less/bootstrap/: variables.less
src/main/webapp/less/custom/: admin.less  common.less  doctor.less  history.less  nurse.less  recall.less  record.less  score.less  v2.less
src/main/webapp/less/lib/: sweetalert.css
src/main/webapp/server/: sidebar-menu.json
src/main/webapp/static/css/: app.e39989bb84722b62b754c7bbfbd70da1.css  app.e39989bb84722b62b754c7bbfbd70da1.css.map
src/main/webapp/static/js/: app.7e140cac1281024e7534.js  app.7e140cac1281024e7534.js.map  app.7f3bd50dc07e48ce88fb.js  app.7f3bd50dc07e48ce88fb.js.map  app.955674d67e72cd477826.js  app.955674d67e72cd477826.js.map  manifest.c8ead56a664b7b01dad9.js  manifest.c8ead56a664b7b01dad9.js.map  manifest.d2634c54bc9ed1a0946a.js  manifest.d2634c54bc9ed1a0946a.js.map  manifest.ddc1d0b2ca733c16584f.js  manifest.ddc1d0b2ca733c16584f.js.map  vendor.04520221468a14e13394.js  vendor.04520221468a14e13394.js.map
src/main/webapp/views/: app.html  blog-post.html  dashboard.html  form-extended.html  goods.html  hall.html  login.html  register.html  table-xeditable.html  todo.html  truck.html
src/main/webapp/views-angle/: blog.html  notifications.html  table-extended.html
src/main/webapp/views/partials/: sidebar.html  top-navbar.html
src/main/webapp/wechat/: bind.vm  index.vm  info.vm  message.vm  score.html
(+553 files in other folders)
