apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'jetty'


repositories{
	mavenCentral();
}

war.baseName = "root"
war.destinationDir = file("target");

dependencies {
    compile 'org.springframework:spring-webmvc:4.1.2.RELEASE'
	compile 'org.springframework:spring-context-support:4.1.2.RELEASE'
	compile 'org.mybatis:mybatis:3.2.8'
	compile 'org.mybatis:mybatis-spring:1.2.2'
	compile 'org.springframework:spring-jdbc:4.1.2.RELEASE'
	compile 'org.springframework:spring-oxm:4.1.2.RELEASE'
	compile 'mysql:mysql-connector-java:5.1.25'
	compile 'org.apache.velocity:velocity:1.6.1'
	compile 'org.apache.velocity:velocity-tools:2.0'
	compile 'org.springframework.security:spring-security-web:3.2.3.RELEASE'
	compile 'org.springframework.security:spring-security-config:3.2.3.RELEASE'
	compile 'com.google.guava:guava:18.0'
	compile 'org.apache.commons:commons-email:1.4'
	compile 'commons-codec:commons-codec:1.10'
	compile 'com.alibaba:fastjson:1.2.5'
	compile 'org.eclipse.jetty:jetty-servlets:9.2.10.v20150310'
	compile 'commons-fileupload:commons-fileupload:1.3.2'
	compile 'commons-io:commons-io:2.4'
	compile 'org.apache.poi:poi:3.14'
	compile 'org.apache.poi:poi-ooxml:3.14'
	compile 'javax.servlet:javax.servlet-api:3.1.0'
	compile 'com.zaxxer:HikariCP:2.5.1'
	compile 'commons-lang:commons-lang:2.6'
	compile 'org.apache.httpcomponents:httpclient:4.5.2'
	//时间处理库joda
	compile 'joda-time:joda-time:2.9.7'

	//日志, jcl和slf4j都只是实现了api接口

	//log4j核心包,log4j是真正实现记录日志的库
	compile 'org.apache.logging.log4j:log4j-api:2.7'
	compile 'org.apache.logging.log4j:log4j-core:2.7'

	//适配器, 下面的包适配于采用jcl记录日志的库
	compile 'org.apache.logging.log4j:log4j-jcl:2.7'
	//适配器, 下面的包是培育采用slf4j记录日志的库
	compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.7'

	//for parse xml
	compile 'com.thoughtworks.xstream:xstream:1.4.9'
	//for excel export/import
	compile 'net.sf.jett:jett-core:0.10.0'

}


jettyRun{
	contextPath = "/"
	httpPort = 9999
	reload="automatic"
}

jettyRunWar{
	contextPath = "/"
	httpPort = 9999	
	reload="automatic"
}
